{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/browser/renderer",
                "${workspaceFolder}/src/browser/parser",
                "${workspaceFolder}/src/browser/network",
                "${workspaceFolder}/src/browser/core"
            ],
            "defines": [
                "_DEBUG",
                "_MBCS",
                "WIN32",
                "_WINDOWS",
                "_WIN32_WINNT=0x0410",
                "WINVER=0x0410"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.latest/bin/Hostx86/x86/cl.exe",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-msvc-x86",
            "compilerArgs": [
                "/MT",
                "/GX",
                "/Zc:wchar_t-"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}
